spring.application.name=GeoTrail

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/geotrail
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true